LiveChartsAndLogging/UserControls/ScrollingChart.xaml

<UserControl x:Class="LiveChartsAndLogging.UserControls.ScrollingChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:LiveChartsAndLogging.UserControls"
             mc:Ignorable="d" 
             Name="ChartControl"
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid Height="400" Width="650">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="Fill" Value="#4EFFFFFF" />
                <Setter Property="LineSmoothness" Value="0.8" />
                <Setter Property="PointGeometrySize" Value="0" />
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="ShowLabels" Value="False" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </Grid.Resources>
        <Border CornerRadius="15" Background="DodgerBlue" />
        <lvc:CartesianChart Name="MyChart" Series="{Binding DataSet}" Margin="0,0,0,0" DisableAnimations="False">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="1"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" MaxValue="14" DisableAnimations="True"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
